{
  "name": "patterson-shopify-product-summary",
  "version": "1.0.0",
  "description": "A microservice to display quick product snapshots to merchants.",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "lint": "tsc --noEmit && eslint .",
    "format": "tsc --noEmit && eslint . --fix"
  },
  "dependencies": {
    "axios": "^1.13.2",
    "body-parser": "^2.2.2",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "redis": "^5.10.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/axios": "^0.14.4",
    "@types/body-parser": "^1.19.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/redis": "^4.0.11",
    "eslint": "^9.39.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.53.0"
  },
  "private": true
}
